<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Een website over het lekkere bier uit het landelijke Hoegaarden">
        <meta name="keywords" content="Bier, Hoegaarden, hop, gerst, mout, witbier">
        <title>Hoegaarden, een lekker bier</title>
    </head>
    <body>
        <header>
            <div style="height: 100px;">
                <img src="images/logo.png" height="100" style="float:left">
                <h1>Hoegaarden, een lekker bier</h1>
            </div>
            <div>
                <span><b>Home -</b></span>
                <a href="galerij.html">Galerij</a> - 
                <a href="info.html">Algemene Info</a>
            </div>
        </header>
        <section>
            <p>
                Hoegaarden is een Belgisch biermerk. Het merk werd op de markt gebracht door Brouwerij De Kluis, gevestigd te Hoegaarden. Deze brouwerij werd in 1966 opgericht door Pierre Celis; het hier gebrouwen witbier heette aanvankelijk Oud Hoegaards. Het is nu een merk van Anheuser-Busch InBev.
            </p>
            <p>
                <em>Bron: <a href="https://nl.wikipedia.org/wiki/Hoegaarden_(bier)">https://nl.wikipedia.org/wiki/Hoegaarden_(bier)</a></em>
            </p>
        </section>
        <section>
            <iframe src="https://nl.wikipedia.org/wiki/Hoegaarden_(bier)" height="500" width="900"></iframe>
        </section>
        <footer></footer>
    </body>
</html>